# Programacion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ugb/programacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugb/programacion/: DB.java  DB_login.java  DB_register.java  DB_user.java  DB_yaritza.java  Gps.java  Login.java  MainActivity.java  MapsAcivity.java  Mensajeria.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyReceiverCALL.java  MyReceiverSMS.java  NetworkUtil.java  RegisterActivity.java  Token.java  User.java  Usuarios.java  WakeLocker.java  adaptadorConsolas.java  adaptadorImagenes.java  adaptadorUsuarios.java  adaptador_consolas.java  amigos.java  chatMessage.java  chatsArrayAdapter.java  chats_mensajes.java  detectarInternet.java  enviarDatosServidor.java  lista_cindy.java  lista_delivery.java  lista_usuarios.java  obtenerDatosServidor.java  productos.java  register.java  seccionUsuario.java  utilidades.java
app/src/main/res/drawable/: bg_boton.xml  bg_boton2.xml  bg_boton_login.xml  bg_boton_mensaj.xml  bg_color.xml  bg_color_lbl.xml  bg_color_login.xml  bg_color_ltsconsolas.xml  bg_color_ltsimagenes.xml  bg_color_ltsmainact.xml  bg_gradient.xml  boton_agregar.xml  burbuja_mensajeria.xml  circular_background.xml  consola_principal.xml  contorno_consola.xml  derecho.xml  galeria.xml  icon_eye_pass.xml  icon_relleno_palanca_de_mando.xml  icon_relleno_ubicacion.xml  icon_user.xml  icon_usuario_add.xml  item_selector.xml  izquierda.xml  wave.xml
app/src/main/res/layout/: activity_gps.xml  activity_lista_usuarios.xml  activity_login.xml  activity_main.xml  activity_maps_acivity.xml  activity_mensajeria.xml  activity_register.xml  activity_usuarios.xml  derecha.xml  izquierda.xml  lista_delivery.xml  listview_consolas.xml  listview_imagenes.xml  listview_user.xml  msgdrecho.xml
app/src/main/res/menu/: menu_register.xml  navegation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ugb/programacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
