<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Mensajeria">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavegation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/blueblue"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navegation" />

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_atras"
        android:backgroundTint="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/crvFotoAmigo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        app:cardCornerRadius="150dp">

        <ImageView
            android:id="@+id/imgFotoAmigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground" />


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/lblToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="125dp"
        android:fontFamily="@font/comfortaa_regular"
        android:textSize="16sp"
        android:text="amigo..."
        android:textColor="@color/beige"/>

    <ListView
        android:id="@+id/ltsChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavegation"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo"
        android:stackFromBottom="true" />

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/bottomNavegation"
        android:background="@color/white"
        android:fontFamily="@font/comfortaa_regular"
        android:hint="Escribe un mensaje..."
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMsg"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/icon_usuario_add"
        android:foregroundTint="#4A65BF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEnviarMsg"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottomNavegation"
        android:layout_alignTop="@+id/txtMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="356dp"
        android:layout_marginTop="0dp"
        android:background="@color/redmaroon"
        android:foreground="@drawable/icon_enviar"
        android:foregroundTint="@color/beige"
         />




</RelativeLayout>