<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky"
    tools:context=".MainActivity">

    <!-- Agregar productos Tulip TOOLBAR-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_logoConsola"
            android:layout_width="113dp"
            android:layout_height="58dp"
            android:src="@drawable/icon_consola"
            app:itemIconSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Organizar elementos para agregar demas componentes-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imgfondoblur"
            android:layout_width="410dp"
            android:layout_height="210dp"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProductoVista"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:rotation="0"
            android:src="@drawable/circular_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCambiarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/beige"
            android:foreground="@drawable/galeria"
            android:foregroundTint="@color/blueblue"
            android:foregroundGravity="fill"
            app:layout_constraintBottom_toBottomOf="@+id/imgProductoVista"
            app:layout_constraintEnd_toEndOf="@+id/imgProductoVista"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imgProductoVista"
            app:layout_constraintTop_toTopOf="@+id/imgProductoVista"
            app:layout_constraintVertical_bias="1.0" />

        <!-- bottom navegation-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavegation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueblue"
            app:itemIconSize="36dp"
            app:itemIconTint="@drawable/item_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:labelVisibilityMode="unlabeled"
            app:itemRippleColor="@android:color/transparent"
            app:menu="@menu/navegation" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>