<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".Mensajeria">

    <!-- CHATS vista de los chats  -->
    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_atras"
        android:backgroundTint="@color/white" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ltsChats"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-114dp"
        android:layout_marginBottom="-56dp"
        android:layout_toStartOf="@+id/lblToChat"
        android:layout_toEndOf="@+id/imgAtras"
        android:background="@drawable/icon_user"
        android:backgroundTint="@color/beige" />


    <TextView
        android:id="@+id/lblToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="130dp"
        android:fontFamily="@font/comfortaa_regular"
        android:textSize="16sp"
        android:text="Usuario..."
        android:textColor="@color/beige"/>

    <ListView
        android:id="@+id/ltsChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo"
        android:stackFromBottom="true" />

    <EditText
        android:id="@+id/txtMsg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:fontFamily="@font/comfortaa_regular"
        android:hint="Escribe un mensaje..."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEnviarMsg"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/txtMsg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="356dp"
        android:layout_marginTop="0dp"
        android:background="@color/blueblue"
        android:foreground="@drawable/icon_enviar"
        android:foregroundTint="@color/beige"
         />




</RelativeLayout>