<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imgcontornocons"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:foreground="@drawable/contorno_consola"
        android:foregroundTint="@color/beige"
        app:layout_constraintBottom_toTopOf="@+id/grouplogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/lbldelcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenidos!"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/beige"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/grouplogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcontornocons"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grouplogin"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@drawable/bg_color_login"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardlogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.160">

            <LinearLayout
                android:id="@+id/linearLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blueblue"
                android:orientation="vertical"
                android:padding="10dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/lblnombre_rgt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=" NOMBRE USUARIO"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/txtUsuarioRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese un usuario"
                    android:fontFamily="@font/comfortaa_regular"
                    android:textColorHint="@color/beige"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/lblcorreo_rgt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=" CORREO"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="17sp" />


                <EditText
                    android:id="@+id/txtCorreoRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ingrese un correo"
                    android:fontFamily="@font/comfortaa_regular"
                    android:inputType="textWebEmailAddress"
                    android:textColorHint="@color/beige"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/lblcontraseña_rgt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text=" CONTRASEÑA"
                    android:fontFamily="@font/comfortaa_bold"
                    android:textColor="@color/white"
                    android:inputType="text"
                    android:textSize="17sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/beige"
                    android:textColor="@color/white"
                    android:hint="Ingrese una contraseña"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/beige"
                    app:boxStrokeColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtContrasenaRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:fontFamily="@font/comfortaa_regular"
                        android:textColorHint="@color/beige"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:passwordToggleEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <Button
                    android:id="@+id/btn_registrar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/comfortaa_bold"
                    android:background="@drawable/bg_boton_login"
                    android:backgroundTint="@color/beige"
                    android:text="Registrar"
                    android:textSize="16sp"
                    android:textColor="@color/darkblue"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lbl_register_aActivityLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/comfortaa_regular"
            android:text="¿Tienes cuenta? Ingresa!"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardlogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>